C:\Users\DINDO\source\repos\21_играаа\21_играаа\bin\Debug\21_играаа.exe.config
C:\Users\DINDO\source\repos\21_играаа\21_играаа\bin\Debug\21_играаа.exe
C:\Users\DINDO\source\repos\21_играаа\21_играаа\bin\Debug\21_играаа.pdb
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа.csproj.AssemblyReference.cache
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\Window1.g.cs
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\App.g.cs
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа_MarkupCompile.cache
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа_MarkupCompile.lref
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\Window1.baml
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа.g.resources
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\_21_играаа.Properties.Resources.resources
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа.csproj.GenerateResource.cache
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа.csproj.CoreCompileInputs.cache
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа.exe
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\21_играаа.pdb
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\mainwindow.g.cs
C:\Users\DINDO\source\repos\21_играаа\21_играаа\obj\Debug\mainwindow.baml
